<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my traveling blog</title>
   <link rel="icon" href="https://images.unsplash.com/photo-1561278183-c8edc2be3ca0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwxMjkzODkzfHxlbnwwfHx8fA%3D%3D&w=1000&q=80">
    <STYle>
      small{
        color: rgb(54, 98, 143);
      }
     h3{
       color: rgb(0, 0, 0);
     }
    
     .blog{
      background-color: pink;
       border: 70px double rgb(250, 250, 145);
       border-radius: 30px;
       padding: 15px;
       text-align: justify;
     }
     .blog2{
       background-color: rgb(161, 245, 245);
       border: 70px double rgb(250, 250, 145);
       border-radius: 30px;
       padding: 15px;
       text-align: justify;
     }
     .blog3{
       background-color: rgb(131, 231, 136);
       border: 70px double rgb(250, 250, 145);
       border-radius: 30px;
       padding: 15px;
       text-align: justify;
     }
     .author-name{
      
     }
     i{
       font-size: 16px;
       font-weight: 700;

       
       
     }
     h1{
       font-family:cursive;
       font-size: 50px;
       background-image: url(https://thumbs.dreamstime.com/b/single-tree-open-field-20837581.jpg) ;
       background-position:850px 470px;
       text-align: center ;
       
       
       height: 160px;
       width: 1100px;
       border-radius: 20px;
       border:70px double rgb(250, 250, 145);
     }
     .travel{
       color: rgb(41, 231, 41);
     }
     .t{
       font-size: 80px;
     }
     .welcome{
    font-size: 70px;
     }
     
    </STYle>
</head>
<body>
  <h1> <span class="welcome">Welcome</span>  to my <span class="travel"> <span class="t">t</span>ravel</span>  blog</h1><hr>
 
  <div class="blog">
      <h3>My Nijhum Dwip explore</h3>
      <small> Author: <i><span class="author-name">Tmim hasan</span></i></small>
      <p>hgh hghuitrty gfdhguityhhiruyt rtrhtw  rutre eyrey  reeyutih erewhey yywh  uere yheye yrre ru reru  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quo. Reiciendis soluta nostrum ipsa voluptatibus quos molestiae officia inventore nemo exercitationem consequuntur. Accusantium velit voluptas sed aspernatur quidem facilis quos, id ducimus libero unde veritatis quas nemo saepe tempora quam.
    
      </p> 
    </div>

  
    <div class="blog2"> <h3>somedays in dhaka</h3>
      <small>   Author: <i>Gazi mia</i> </small>
      <p> shhghui rtrh bangladesh amr shonar bangla ami toamy valoibadhi shhghui rtrh bangladesh amr shonar bangla ami toamy valoibadhishhghui rtrh bangladesh amr shonar bangla ami toamy valoibadhishhghui rtrh bangladesh amr shonar bangla ami toamy valoibadhishhghui rtrh bangladesh amr shonar bangla ami toamy valoibadhishhghui rtrh bangladesh amr shonar bangla ami toamy valoibadhishhghui rtrh bangladesh amr shonar bangla ami toamy valoibadhishhghui rtrh bangladesh amr shonar bangla ami toamy valoibadhishhghui rtrh bangladesh amr shonar bangla ami toamy valoibadhi
      </p></div>
    <div class="blog3"> <h3> last year ture</h3>
      <small> Author: <i>Jishu shundori</i> </small>
      <p>  chirosin toimaaaaaaaar akadh ajajdf dioui kjdd tomar amar badha ajfak iurichirosin toimaaaaaaaar akadh ajajdf dioui kjdd tomar amar badha ajfak iurichirosin toimaaaaaaaar akadh ajajdf dioui kjdd tomar amar badha ajfak iurichirosin toimaaaaaaaar akadh ajajdf dioui kjdd tomar amar badha ajfak iurichirosin toimaaaaaaaar akadh ajajdf dioui kjdd tomar amar badha ajfak iurichirosin toimaaaaaaaar akadh ajajdf dioui kjdd tomar amar badha ajfak iurichirosin toimaaaaaaaar akadh ajajdf dioui kjdd tomar amar badha ajfak iurichirosin toimaaaaaaaar akadh ajajdf dioui kjdd tomar amar badha ajfak iurichirosin toimaaaaaaaar akadh ajajdf dioui kjdd tomar amar badha ajfak iurichirosin toimaaaaaaaar akadh ajajdf dioui kjdd tomar amar badha ajfak iurichirosin toimaaaaaaaar akadh ajajdf dioui kjdd tomar amar badha ajfak iuri  </p></div>
    
  
</body>
</html>